VITE_FIREBASE_API_KEY="AIzaSyAPnmxOvqi96_YuHmgRA-9PQLt4vYBP88E"
VITE_FIREBASE_AUTH_DOMAIN="secrecthitler.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="secrecthitler"
VITE_FIREBASE_STORAGE_BUCKET="secrecthitler.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1038408309127"
VITE_FIREBASE_APP_ID="1:1038408309127:web:96b6396319a7e494eedb22"
